{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>diabatiescheack</title>
    <style type = text/css>
    div{
        color:white;
    }
    h1{
        color:#0086b3;
        font-family:arial, sans-serif;
        font-size:60px;
        font-weight:bold;
        margin-top:200px;
    }
    h2{
        color:#0086b3;
        font-family:arial, sans-serif;
        font-size:15px;
        font-weight:bold;
        margin-top:40px;
    }
        body{
        background-image:url("{% static 'DiabetesPrediction/images/img1.jpg'%}");
        background-repeat:no-repeat;
        background attachment:fixed;
        background-size:cover;
        }
    input[type=submit]{
        background-color:#4dc3ff;
        border:2px;
        color:white;
        padding:16px 32px;
        cursor:pointer;
        margin-top:15px;
    }
    </style>
</head>
<body>
 <div align="center">
     <h1>
         WELCOME
     </h1>
     <h2>HEART ATTACK PREDICTION SYSTEM</h2>
     <form action="predict">
         <input type="submit" value="fill the from ">
     </form>

 </div>

</body>
</html>